<!DOCTYPE html>
<html>
<head>
    <title>Have Fun</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <style type="text/css">
        a {
            font-family: sans-serif;
            font-size: 18px;
            color: #fff;
            border: 1px solid #67b696;
            background: #248f65;
            padding: 8px 12px;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
        }
        #theformfields{
            float: left;
        }
        fieldset{
            border: 1px solid #a9e1ca;
            margin: 0 1% 10px 1%;
            font-weight: bold;
            color: #667766;
            font-size: 18px;
            width: 44.99%;
            border-radius: 8px;
            float: left;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        fieldset.full{
            width: 93.98%;
        }
        fieldset sub{
            font-weight: normal;
            font-size: small;
        }
        .inputtext {
            width: 99%;
            padding: 5px;
            height: 20px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .inputsubmit {
            width: 96%;
            padding: 5px;
            height: 40px;
            background: #248f65;
            font-size: 18px;
            color: #fff;
            border-radius: 4px;
            border: 1px solid #05432a;
            margin: 20px 0px 0px 1%;
        }
        .do-not-include
        {
            background: #ddeeea;
            font-weight: normal;
        }
        .disclaimer{
            margin: 10px 0px;
            text-align: center;
        }
        .display{
            margin: 40px;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }
        .display #thepsps{
            font-size: 16px;
            padding: 5px;
            height: 40px;
            border: none;
            font-weight: bold;
            color: #00562F;
            min-width: 264px;
        }
        .display #intent{
            font-size: 18px;
            padding: 5px;
            height: 40px;
            text-align: center;
            color: #00683c;
        }
        #theimage, #theqrcode{
            margin: 10px 0 10px 0;
            border: 1px solid #258f65;
            padding: 5px;
            width: 255px;
            height: 255px;
            display: inline-block;
        }
    </style>
    <script type="text/javascript" >
        var inconf = {
            psps : {
                'upi' : {
                    pro : 'upi://pay',
                    tex : 'UPI - Native'
                },
                'phonepe' : {
                    pro : 'phonepe://pay',
                    tex : 'Phonepe - Deep'
                },
                'gpay' : {
                    pro : 'tez://upi/pay',
                    tex : 'Google Pay - Deep',
                }
            },
            fields : {
                pa : {
                    sub: 'VPA of the payee',
                    cla : 'inputtext do-not-include',
                    val : 'anwerj@upi',
                    html : 'required',
                },
                pn : {
                    sub: 'Name associated with Payer VPA',
                    cla : 'inputtext do-not-include',
                    val : 'Junaid Anwer',
                    html : 'required',
                },
                tr : {
                    sub: ' Transaction reference for Payee',
                    cla : 'inputtext do-not-include',
                    val : 'RefId',
                    html : 'required',
                },
                tid : {
                    sub: 'NPCI Transaction id assigned from Payee PSP',
                    cla : 'inputtext do-not-include',
                    val : 'UpiAbc',
                    html : '',
                },
                tn : {
                    sub: 'Brief details on transaction',
                    cla : 'inputtext do-not-include',
                    val : 'PayToJunaid',
                    html : '',
                },
                am : {
                    sub: 'Amount for transaction in Rupees',
                    cla : 'inputtext do-not-include',
                    val : '1.00',
                    html : 'required',
                },
                mam : {
                    sub: 'Minimum allowed amount for merchant',
                    cla : 'inputtext do-not-include',
                    val : '1.00',
                    html : '',
                },
                cu : {
                    sub: 'Currency - Only INR',
                    cla : 'inputtext do-not-include',
                    val : 'INR',
                    html : '',
                },
                mc : {
                    sub: 'Merchant category code provided by NPCI',
                    cla : 'inputtext do-not-include',
                    val : '5411',
                    html : '',
                },
                url : {
                    sub: 'Short URL to invoice for transaction',
                    cla : 'inputtext do-not-include',
                    val : 'https://i.anwerj.com',
                    html : '',
                }
            }
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="/assets/js/qrcodejs.min.js"></script>
</head>
<body>
<div class="disclaimer">For educational purposes only.</div>
<div class="display">
    <select id="thepsps" class="" onchange="selectThePsp(this)"></select><br>
    <div id="theqrcode"></div>
    <input id="intent" type="text" class="inputtext urlbox" aria-label="Text input with dropdown button"><br>
    <a id="thelink">Shoot the intent</a>
</div>

<form action="intent.html" id="theform" method="get" style="margin: 40px;padding: 20px; float: left">
    <div id="theformfields"></div>
    <input class="inputsubmit" type="submit" value="Regenerate">
</form>

<script type="text/javascript">
    var url = {
        params : {},
        query  : {},
        hash   : {
            psp : 'upi',
        },
    };

    var generateQrCode = function(text) {
        new QRCode('theqrcode', {
            text: text,
            colorDark: '#005757'
        });
    }

    var selectThePsp = function (psps) {
        window.location.hash = $(psps).val();
        url.hash.psp = $(psps).val();
        buildUrl();
    };

    var buildUrl = function () {

        console.log(url);
        var query = inconf.psps[url.hash.psp].pro + '?' + url.query;
        document.getElementById("intent").value = query;
        document.getElementById("thelink").href = query;
        generateQrCode(query);
    };

    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1),
        hash   = window.location.hash,
        value  = null;

    url.query = query;
    url.hash.psp  = hash.slice(1) || url.hash.psp;

    while (match = search.exec(query))
    {
        value = decode(match[2]).trim();
        if (value !== '')
            url.params[decode(match[1])] = value;
    }
    buildUrl();

    $(document).ready(function ()
    {
        var f,h;

        for(var i in inconf.fields)
        {
            var f = inconf.fields[i];
            var h = '<fieldset>' +
                '<legend>'+ i +'&nbsp; <sub>'+ f.sub +'</sub></legend>' +
                '<input class="'+ f.cla +'" type="text" name="'+ i +'" value="'+ f.val +'" '+ f.html +'>' +
                '</fieldset>';

            $('#theformfields').append(h);
        }

        for (var i in inconf.psps)
        {
            var f = inconf.psps[i];
            var s = (i == url.hash.psp) ? 'selected' : '';
            var h = '<option value="'+ i +'" '+ s +'>'+ f.tex +'</option>';
            $('#thepsps').append(h);
        }

        var elem;
        for(var i in url.params)
        {
            $('input[name="'+i+'"]').val(url.params[i]).removeClass('do-not-include');
        }
        $('.do-not-include').attr('disabled', 'disabled');

        $('#theformfields>fieldset>legend').click(function () {
            var input = $(this).parent().find('.inputtext');
            console.log(input, input.hasClass('do-not-include'));
            if (input.hasClass('do-not-include'))
            {
                input.removeClass('do-not-include');
                input.removeAttr('disabled');
            }
            else
            {
                input.addClass('do-not-include');
                input.attr('disabled');
            }
        })
    })

</script>
</body>
</html>
